spring.application.name=StudentManagmentSystemPratice

server.port= 9393
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/pratice_sms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
